\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area sketch used for computing $\Pr (X_1+X_2\ge c)$ in Problem 4(a).}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p4a}{{1}{8}{Area sketch used for computing $\Pr (X_1+X_2\ge c)$ in Problem 4(a)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_D(\theta )$ comparison sketch for Test 1 and Test 2 (Problem 4(c)).}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p4c}{{2}{9}{$P_D(\theta )$ comparison sketch for Test 1 and Test 2 (Problem 4(c))}{figure.caption.2}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
